# RestaurantListDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umang/restaurantlistdemo/: BaseTest.kt  RecyclerViewAction.kt  SearchRestaurantsTests.kt  SortRestaurantsTest.kt
app/src/androidTest/java/com/umang/resturantlistdemo/: BaseTest.kt  RecyclerViewAction.kt  SearchRestaurantsTests.kt  SortRestaurantsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umang/restaurantlistdemo/data/: RestaurantDataSource.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/umang/restaurantlistdemo/di/: AppModule.kt
app/src/main/java/com/umang/restaurantlistdemo/domain/: SortOptionsProvider.kt
app/src/main/java/com/umang/restaurantlistdemo/domain/model/: Restaurant.kt  RestaurantResponse.kt  SortOption.kt  SortingValues.kt
app/src/main/java/com/umang/restaurantlistdemo/domain/usecase/: CustomComparator.kt  SearchRestaurantsUseCase.kt  SortRestaurantsUseCase.kt
app/src/main/java/com/umang/restaurantlistdemo/ui/: BindingAdapter.kt  MainActivity.kt  RestaurantApp.kt  SortOptionClickListener.kt
app/src/main/java/com/umang/restaurantlistdemo/ui/adapters/: SearchRestaurantsAdapter.kt  SortOptionsAdapter.kt  SortRestaurantListAdapter.kt
app/src/main/java/com/umang/restaurantlistdemo/ui/fragments/: SearchRestaurantsFragment.kt  SortRestaurantListFragment.kt
app/src/main/java/com/umang/restaurantlistdemo/ui/viewholders/: SearchRestaurantViewHolder.kt  (+2 more)
app/src/main/java/com/umang/restaurantlistdemo/utils/: Constants.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewEx.kt
app/src/main/java/com/umang/resturantlistdemo/data/: RestaurantDataSource.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/umang/resturantlistdemo/di/: AppModule.kt
app/src/main/java/com/umang/resturantlistdemo/domain/: SortOptionsProvider.kt
app/src/main/java/com/umang/resturantlistdemo/ui/: BindingAdapter.kt  MainActivity.kt  RestaurantApp.kt  SortOptionClickListener.kt
app/src/main/java/com/umang/resturantlistdemo/utils/: Constants.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewEx.kt
app/src/main/res/drawable/: bg_et_search.xml
app/src/main/res/layout/: bottom_sheet_sort.xml  fragment_search_restaurants.xml  fragment_sort_restaurant_list.xml  item_search_restaurant.xml  item_sort_option.xml  item_sort_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/umang/restaurantlistdemo/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/umang/restaurantlistdemo/datasource/: FakeRepository.kt  FakeResponse.kt  RestaurantDataSourceTest.kt
app/src/test/java/com/umang/restaurantlistdemo/searchrestaurants/: SearchRestaurantsUseCaseTest.kt  SearchRestaurantsViewModelTest.kt
app/src/test/java/com/umang/restaurantlistdemo/sortrestaurants/: SortRestaurantsUseCaseTest.kt  SortRestaurantsViewModelTest.kt
app/src/test/java/com/umang/resturantlistdemo/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/umang/resturantlistdemo/datasource/: FakeRepository.kt  FakeResponse.kt  RestaurantDataSourceTest.kt
app/src/test/java/com/umang/resturantlistdemo/searchrestaurants/: SearchRestaurantsUseCaseTest.kt  SearchRestaurantsViewModelTest.kt
app/src/test/java/com/umang/resturantlistdemo/sortrestaurants/: SortRestaurantsUseCaseTest.kt  SortRestaurantsViewModelTest.kt
(+20 files in other folders)
